{
  "name": "louie",
  "version": "0.1.0",
  "description": "A utility to automate coding tasks.",
  "type": "module",
  "bin": {
    "louie": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/cli.d.ts",
      "import": "./dist/cli.js"
    }
  },
  "types": "./dist/cli.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli.ts",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "prepublishOnly": "pnpm lint && pnpm build",
    "louie": "louie --process-tasks --task-folder \"./tasks\""
  },
  "keywords": [
    "cli",
    "typescript",
    "echo"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.12.3",
  "dependencies": {
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  }
}
